{
  "name": "dot",
  "version": "1.0.0",
  "description": "Group game project",
  "main": "index.js",
  "scripts": {
    "test": "babel-tape-runner tests/*.js | tap-spec",
    "build": "webpack --progress --profile --colors",
    "dev": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olwiba/Game-Spike-DOT.git"
  },
  "keywords": [
    "group",
    "game"
  ],
  "author": "Ollie, Dan + Troy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olwiba/Game-Spike-DOT/issues"
  },
  "homepage": "https://github.com/Olwiba/Game-Spike-DOT#readme",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-tape-runner": "^2.0.1",
    "tap-spec": "^4.1.1",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "jquery": "^3.0.0"
  }
}
